.steps-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

  @include r(1200) {
    margin-bottom: 30px;
  }

  &__item {
    @include r(1200) {
      display: none;
    }

    &--active {
      @include font-a-medium;

      @include r(1200) {
        display: block;
      }
    }
  }
}

.payment-select {
  margin-bottom: 50px;

  @include r(1200) {
    margin-bottom: 30px;
  }
}

.card {
  position: relative;
  min-height: 282px;
  background: $white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 30px 39px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  @include r(1576) {
    min-height: 240px;
    padding: 25px 30px;
  }

  @include r(1200) {
    padding: 20px 25px;
    min-height: 220px;
  }

  @include r(768) {
    padding: 18px 20px;
    max-width: 400px;
  }

  &__input-number {
    max-width: 228px;
    //text-align: center;
  }

  &__input-period {
    max-width: 100px;
    //text-align: center;

    @include r(1576) {
      max-width: 90px;
    }
  }

  &__top,
  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__info {
    & > span:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__title {
    display: grid;
    grid-template-columns: 36px auto;
    grid-gap: 18px;
    align-items: center;
  }

  &__gal {
    position: relative;
    width: 36px;
    height: 36px;
    background: #EDEDED;
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    svg {
      position: absolute;
      width: 105%;
      height: 105%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      visibility: hidden;
      @include ease;
    }
  }

  input[type='radio'],
  input[type='checkbox'] {
    position: absolute;
    visibility: hidden;
    z-index: -1;

    &:checked + .card__top {
      svg {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__picture {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  & > .button, & > span {
    position: relative;
  }

  &__company-name {
    display: grid;
    grid-template-columns: 36px auto;
    grid-gap: 18px;
    align-items: flex-start;

    svg {
      width: 36px;
      height: 36px;
    }
  }
}
label.card {
  cursor: pointer;
  @include ease;

  &:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  }
}

.bill-form {
  display: none;
}


.success {
  position: relative;
  @include rmin(1200) {
    min-height: 670px;

    .title-h1 {
      position: relative;
      transform: translateY(-60px);
      z-index: 1;
    }

    span {
      position: relative;
      z-index: 1;
    }
  }

  @include r(1200) {
    text-align: center;
  }
}

.success-picture {
  position: absolute;
  left: -80%;
  top: -350px;

  @include r(1576) {
    left: -95%;
  }

  @include r(1200) {
    position: relative;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
  }

  &__wrapper {
    position: relative;
    height: 100%;


    &::after {
      position: absolute;
      content: '';
      width: 1630px;
      height: 690px;
      right: 280px;
      top: -420px;
      background: $white;
      opacity: 0.9;
      filter: blur(60px);
      border-radius: 50%;
      transform: rotate(131deg);

      @include r(1200) {
        display: none;
      }
    }
  }
}